api-gateway/services/protos/productService.proto

syntax="proto3";
package services;
import "productModels.proto";

message ProductRequest{
  // @inject_tag: json:"product_id" form:"product_id" uri:"product_id"
  uint32 ProductID=1;
  // @inject_tag: json:"start" form:"start" uri:"start"
  uint32 start=2;
  // @inject_tag: json:"limit" form:"limit" uri:"limit"
  uint32 limit=3;
  // @inject_tag: json:"category_id" form:"category_id" uri:"category_id"
  uint32 CategoryID=4;
  // @inject_tag: json:"name" form:"name" uri:"name"
  string Name=5;
  // @inject_tag: json:"title" form:"title" uri:"title"
  string Title=6;
  // @inject_tag: json:"info" form:"info" uri:"info"
  string Info=7;
  // @inject_tag: json:"img_path" form:"img_path" uri:"img_path"
  string ImgPath=8;
  // @inject_tag: json:"price" form:"price" uri:"price"
  string Price=9;
  // @inject_tag: json:"discount_price" form:"discount_price" uri:"discount_price"
  string DiscountPrice=10;
}
message ProductsListResponse{
  repeated ProductModel ProductsList=1;
  // @inject_tag: json:"count" 
  uint32 Count=2;
}

message ProductDetailResponse{
  ProductModel ProductDetail=1;
}

message ProductImgRequest{
  // @inject_tag: json:"img_id" form:"img_id" uri:"img_id"
  uint32 ImgID=1;
  // @inject_tag: json:"product_id" form:"product_id" uri:"product_id"
  uint32 ProductID=2;
  // @inject_tag: json:"start" form:"start" uri:"start"
  uint32 start=3;
  // @inject_tag: json:"limit" form:"limit" uri:"limit"
  uint32 limit=4;
  // @inject_tag: json:"img_path" form:"img_path" uri:"img_path"
  string ImgPath=5;
  // @inject_tag: json:"img_type" form:"img_type" uri:"img_type"
  uint32 ImgType=6;  
}
message ProductImgsListResponse{
  repeated ProductImgModel ProductImgsList=1;
  // @inject_tag: json:"count" 
  uint32 Count=2;
}
message ProductImgDetailResponse{
  ProductImgModel ProductImgDetail=1;
}

service ProductService{
  //商品服务
  rpc CreateProduct(ProductRequest) returns(ProductDetailResponse);
  rpc GetProductsList(ProductRequest) returns(ProductsListResponse);
  rpc GetProduct(ProductRequest) returns(ProductDetailResponse);
  rpc UpdateProduct(ProductRequest) returns(ProductDetailResponse);
  rpc DeleteProduct(ProductRequest) returns(ProductDetailResponse);
  //商品图片服务
  rpc CreateProductImg(ProductImgRequest) returns(ProductImgDetailResponse);
  rpc GetProductImgsList(ProductImgRequest) returns(ProductImgsListResponse);
  rpc UpdateProductImg(ProductImgRequest) returns(ProductImgDetailResponse);
  rpc DeleteProductImg(ProductImgRequest) returns(ProductImgDetailResponse);
}